<><><><><> WORD_COUNT VALRGIND REPORT <><><><><>

==26627== Memcheck, a memory error detector
==26627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26627== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26627== Command: ./word_count input.txt
==26627== 

Character count: 103
Word count: 1
Line count: 7
==26627== 
==26627== HEAP SUMMARY:
==26627==     in use at exit: 0 bytes in 0 blocks
==26627==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==26627== 
==26627== All heap blocks were freed -- no leaks are possible
==26627== 
==26627== For lists of detected and suppressed errors, rerun with: -s
==26627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)





<><><><><> UNIQUE VALRGIND REPORT <><><><><>

==27572== Memcheck, a memory error detector
==27572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27572== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27572== Command: ./unique input1.txt
==27572== 
This is a line.
This is a different line.
This is a line.
This is a line.      
This is a line.
b
c
d
e
f
 
hi==27572== 
==27572== HEAP SUMMARY:
==27572==     in use at exit: 0 bytes in 0 blocks
==27572==   total heap usage: 19 allocs, 19 frees, 853 bytes allocated
==27572== 
==27572== All heap blocks were freed -- no leaks are possible
==27572== 
==27572== For lists of detected and suppressed errors, rerun with: -s
==27572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
